package com.gaziz.bank.shared.validation.base;

/**
 * Интерфейс для правил валидации
 *
 * <p>Определяет контракт для правил валидации, которые принимают входные данные
 * типа INPUT и возвращают результат типа OUTPUT. Правила могут как проверять
 * данные, так и преобразовывать их.
 *
 * <p>Правила валидации должны быть потокобезопасными и не иметь побочных эффектов.
 *
 * @param <OUTPUT> тип результата валидации
 * @param <INPUT> тип входных данных
 */
public interface ValidationRule<OUTPUT, INPUT> {
    OUTPUT validate(INPUT input);
}
